*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}
/* Card Certidicates  */
.card-list .card-item{
    list-style: none;
  }
  .card-wrapper{
    max-width: 450px;
    margin: 0 100px 35px; 
    padding: 20px 10px;
    overflow: hidden;
  }
  .card-list .card-item .card-link{
    user-select: none;
    display: block;
    background-color: white;
    width: 380px;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 10px 8px rgba(0, 0, 0, .045);
    transition: 0.2s ease;
  }
  .card-list .card-item .card-link:hover{
    /* border: 3px solid #3F7BCC; */
    box-shadow: inset 0 0 15px #797a7e
    /* width: 385px; */
  }
  .card-list .card-item .card-image{
    width: 100%;
    aspect-ratio:  5.5/ 4;
    object-fit: cover;
    border-radius: 10px;
  }
  .card-list .card-item .card-image:hover{
    transform: scale(1.13);
  }
  /* Modal Images */
  .modal{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    z-index: 999; /* ค่าที่สูงพอ */
    overflow: auto;
    opacity: 0;
    pointer-events: none;
    }
    .modal-content{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .modal-image{
        width: 80%;
        max-width: 700px;
    }
    .modal-text{
        margin-top: 1em;
    }
    .close{
        position: absolute;
        top: 1em;
        right: 1.5em;
        font-size: 50px;
        cursor: pointer;
        color: red;
        border-radius: 50px;
    
    }
    .close:hover{
      transform: scale(1.5);
    }
    .modal.appear{
      opacity: 1;
      pointer-events: all;
    }
    .modal.appear .modal-image,.modal.appear .modal-text{
        animation: zoom .3s linear;
    }
    @keyframes zoom{
        from{
            transform: scale(0);
        }
        to{
            transform: scale(1);
        }
    }
/* End of modal */
  .card-list .card-link .badge{
    color: #333;
    font-size: .9rem;
    padding: 1px 10px;
    margin: 16px 0 18px;
    background-color: #e0e0e0;
    display: inline-block;
    height: 25px;
    border-radius: 10px;
  }
  /* .card-list .card-link .badge.pattaya{
    color: #205c20;
    background: #d6f8d6;
  }
  .card-list .card-link .badge.bowin{
    color: #000000fb;
    background: #f9ed10bb;
  }
  .card-list .card-link .badge.srisuvit{
    color: #b22485;
    background: #f7dff5;
  }
  .card-list .card-link .badge.thanapornwittaya{
    color: #fff;
    background: #3F7BCC;
  } */
  .explain{
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
  }
  .card-list .card-link .card-title{
    font-size: 1.2rem;
    color: #000;
  
    margin-bottom: 15px;
  }
  .card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    /* border-radius: 50%; */
    border: none;
    background: none;
    margin: 30px -5 5px;
    /* border: 2px solid #5372f0; */
    transform: rotate(90deg);
    transition: .4s ease;
  }
  .card-list .card-link:hover .card-button{
    color: #5372f0;
    background-color: none;
    box-shadow: none rgba(78, 72, 72, 0.53);
    transform: translateX(8cm);
  }
  .swiper-button-prev:hover{
    transform: translateX(-.2cm);
    transition: .5s ease;
  }
  .swiper-button-next:hover{
    transform: translateX(.2cm);
    transition: .5s ease;
  } 